<%# Master HTML Heex Page for all Front End %>
<%# Main layout for the application %>
<%#
  @joined: boolean - determines if the user has joined the game
    - true: renders the main game screen
    - false: renders the lobby screen

  @start: boolean - determines if the start screen should be rendered
    - true: renders the start screen
    - false: renders the lobby screen
  
  @show_help: boolean - determines if the help screen should be rendered
    - true: renders the help screen
    - false: does not render the help screen
%>



<%= if @joined do %>
  <%# Main Game Screen %>
  <%# TODO: Add the game board here %>

  <%# Live scoreboard menu %>
  <.live_component
    module={ProjectQuazarWeb.Scoreboard}
    id="scoreboard"
    current_user={@current_user}
    users={@users}
  />
<% else %>
  <%= if @start do %>
    <%# Start Screen %>
    <.live_component
      module={ProjectQuazarWeb.Start}
      id="start"
    />

    <%= if @show_help do %>
      <%# Help Screen %>
      <.live_component
        module={ProjectQuazarWeb.Help}
        id="help"
        current_page={@current_page} 
      />
    <% end %>
  <% else %>


  <%# Lobby Screen %>

  <%# User entry form menu %>
  <.live_component
    module={ProjectQuazarWeb.UserForm}
    id="user-form"
    error_message={@error_message}
  />
  <.live_component
    module={ProjectQuazarWeb.AllTimeHighScores}
    id="all_time-high-scores-component"
    top_scores={@top_scores}
  />
<% end %>
<% end %>
