<%= if @joined do %>
  <div>
    <h2>Users online:</h2>
    <%= for {user_id, metadata} <- @users do %>
      <%= if user_id == @current_user do %>
        <span class="text-xs bg-green-200 rounded px-2 py-1"><%= user_id %> - <%= metadata[:points] %> (me)</span>
      <% else %>
        <span class="text-xs bg-gray-200 rounded px-2 py-1"><%= user_id %> - <%= metadata[:points] %></span>
      <% end %>
    <% end %>
  </div>
<% else %>
  <!DOCTYPE html>
  <html>
  <head>
      <title>User Input Form</title>
      <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body, html {
          height: 100%;
      }
      .outer-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
      }
      .inner-container {
          border: 2px solid #ccc;
          padding: 20px;
          border-radius: 10px;
      }
      label {
          font-size: 18px;
      }
      input[type="text"] {
          padding: 8px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }
      input[type="submit"] {
          padding: 8px 20px;
          border-radius: 5px;
          border: none;
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
          background-color: #45a049;
      }
      </style>
  </head>
  <body>
      <div class="outer-container">
        <div class="inner-container">
          <form action="#" method="post" phx-submit="join">
            <label for="username">Enter your username:</label><br>
            <input type="text" id="username" name="username"><br><br>
            <input type="submit" value="Submit">
          </form>
          <p class="text-red-500"><%= @error_message %></p>
        </div>
      </div>
  </body>
  </html>
<% end %>
